package fatec;
import javax.swing.*;
/*Calcule e mostre a série 1 – 2/4 + 3/9 – 4/16 + 5/25 + ... + 15/225*/
public class LtEx0145 {
    public static void main(String[] args) {
        double calculoSerie, divisao, soma=0;
        int i;
        for (i=1;i<=15;i++){
            divisao = i/(i*i);
            if (i%2==0){
                calculoSerie = -divisao ;
            } else {
                calculoSerie = +divisao;
            }
            soma += calculoSerie;
            System.out.println(soma);
        }
    }
    
}
