package fatec;
    import javax.swing.*;
/*Criar e coletar valores inteiros nos vetores VT1[3] e VT2[3]. Concatenar esses valores em um 3º vetor (VT3[6]) e mostrar os seus dados. P. ex:
|VT1|	1|	2|	3|
|VT2|	4|	5|	6|
|VT3|	1|	2|	3|	4|	5|	6 | */

public class LtEx0203 {
    public static void main(String[] args) {
        int primeiroVetor [] = {1, 2 , 3};
        int segundoVetor [] = {4, 5, 6};
        int terceiroVetor [] = new int [6];
        
        for (int i = 0; i < 3; i++){
            terceiroVetor [i] = primeiroVetor [i];
            System.out.println(terceiroVetor[i]);
        }
         for (int i = 2; i < 5; i++){
            terceiroVetor [i] = segundoVetor [i-2];
            System.out.println(terceiroVetor[i]);
        }
    }
}
================================================================================================================================================================================
public static void main(String args[]) {
        int vetor1[] = new int[3], vetor2[] = new int[3], vetor3[] = new int[6], contador, cont, outroContador;
        for (contador = 0; contador < vetor3.length; contador++) {
            if (contador < 3) {
                vetor1[contador] = Integer.parseInt(JOptionPane.showInputDialog("Digite o valor do vetor 1 na posição " + contador + ":"));
                vetor3[contador] = vetor1[contador];
            } else {
                vetor2[contador - 3] = Integer.parseInt(JOptionPane.showInputDialog("Digite o valor do vetor 2 na posição " + contador + ":"));
                vetor3[contador] = vetor2[contador - 3];
            }
        }
        System.out.println(" Vetor 1: " + Arrays.toString(vetor1) + "\n Vetor 2: " + Arrays.toString(vetor2) + "\n Vetor 3: " + Arrays.toString(vetor3));

    }
