package a;

import java.util.Random;
import javax.swing.*;

/*Criar e coletar um vetor [100] inteiro e exibir:
O maior e o menor valor;
A média dos valores.
*/
public class LtEx0202 {
	public static void main(String[] args) {
		int vetor[] = new int[10];
		Random rand = new Random();
		int maior = vetor[0], menor = vetor[0], soma = 0;
		double media;

		for (int i = 1; i < vetor.length; i++) {
			vetor[i] = rand.nextInt(999);
                        
			//System.out.println(vetor[i]);
                        
                        soma += vetor[i];
                        
                        if (vetor[i] > maior) {
				maior = vetor[i];
			}
		}
		
		menor = vetor[1];
		
		for (int i = 1; i < vetor.length; i++) {
			if (menor>vetor[i]) {
				menor = vetor[i];
			}
		}

		media = soma / 100;

		System.out.println("Maior: " + maior + ". Menor: " + menor + ". Média: " + media);
	}
}
