package fatec;
    import javax.swing.*;
/*Criar e coletar valores inteiros nos vetores VT1[3] e VT2[3]. Concatenar esses valores em um 3ยบ vetor (VT3[6]) e mostrar os seus dados. P. ex:
|VT1|	1|	2|	3|
|VT2|	4|	5|	6|
|VT3|	1|	2|	3|	4|	5|	6 | */

public class LtEx0203 {
    public static void main(String[] args) {
        int primeiroVetor [] = {1, 2 , 3};
        int segundoVetor [] = {4, 5, 6};
        int terceiroVetor [] = new int [6];
        
        for (int i = 0; i < 3; i++){
            terceiroVetor [i] = primeiroVetor [i];
            System.out.println(terceiroVetor[i]);
        }
         for (int i = 2; i < 5; i++){
            terceiroVetor [i] = segundoVetor [i-2];
            System.out.println(terceiroVetor[i]);
        }
    }
}
