package fatec;

import javax.swing.*;

/*4)   Serie4 = (N/1) +(N-1 / 2 ) + (N-2 / 3) + .... + (1/N) */
public class recursiva04 {

    public static void main(String[] args) {
        float n = Float.parseFloat(JOptionPane.showInputDialog("Digite um número: "));
        System.out.println(serie(n, 1));
    }

    public static float serie(float numero, float num) {
        if (numero == 1) {
            return numero / num;
        } else {
            return (numero / num) + serie(--numero, ++num);
        }
    }
}
